html{
  font-size: 100%;
  
}

body{
  padding:0;
    margin:0;
}

*{
  box-sizing: border-box;
}


.navbar {
  position: absolute;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 5;
  width: 100%;
  top: 0;

}


.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li{
  list-style: none;
}

.brand-title a{
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;

  text-decoration: none;
  color: white;
}
.brand-title{
  margin: 1rem;
}
.brand-title a:hover{
  color: #E4C1EF ;
}

.navbar-links li a{
  text-decoration: none;
  color: white;
  font-family: 'Lato', sans-serif;
  padding: 1rem;
  display: block;
  
}
.navbar-links li:hover{
  background-color: #ADCDDD ;
}

.toggle-button{
  display: none;
  position: absolute;
  right: 1rem;
  width: 1rem
}

.fa{
  color: white;
}

@media screen and (max-width: 800px){
  .toggle-button{
    display: block;
    top: 1.5rem;
  }
  .navbar-links{
    display: none;
   width: 100%;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
    background-color: #333;
  }
  .navbar-links ul{
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li a{
    padding: 0.5rem 1rem;
  }
  .navbar-links.active{
    display:flex;
  }
}

.fa-bars{
  color: white;
  transition: color 250ms linear;
}
.fa-bars:hover{
  color: #E4C1EF ;
}
.fa-times{
color: #EE7B93  ;
transition: color 250ms linear;
}
.fa-times:hover{
  color: #CDBAF9;
}





.main{
  padding-bottom: 4rem;
}
.main-image{
  width: 100%;
  z-index: -1;
  object-fit: cover;
  height: 500px;
  filter: brightness(75%);
}

/*This is all the stuff in the header*/
.title{
  position:relative; 
  overflow: hidden;
  
}

.handle{
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
  top: 5rem;
  left:0;
  width: 100%;
  text-align: center;
  color: white;
  position: absolute;

}

p{
  font-family: 'Raleway', sans-serif;

  top: 13rem;
  left: 20%;
  right: 20%;
  
  font-weight: bold;
   position: absolute;
   color: white;
}


h2{
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  left:0;
  width: 100%;
  position: absolute;
  top: 20rem;
}
.redirect{
  color: #ECECEC;
  text-decoration: none;
  transition: color 250ms linear;
}
.redirect:hover{
  color: lightskyblue;
}






.gallery{
  padding-top: 1rem;
  padding-left: 10%;
  padding-right: 10%;
}
.column{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.image-links{
  padding: 1rem;
  display: grid;
  
}
 .image-links{
    content: "";
  padding-bottom: 100%;
  display: block;
}
 .image-links::before,
 img {
  grid-area: 1 / 1 / 2 / 2;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1200px){
  p{
    top: 12rem;
    left: 10%;
    right: 10%;
  }.column{
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 600px){
  .column{
    display: block;
  }
  .main-image{
    height: 500px;
  }.handle{
    font-size: 2rem;
  }h2{
    top: 22rem;
  }.navbar{
    position: fixed;
  }
}



/*
.link{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.rita-profile{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.hornet-battlepose{
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

*/


.footer{
  display: flex;
  
}
.footer-icons{
  display: flex;
   background-color: #333;
   padding-top: 2rem;
   justify-content: center;
   padding-bottom: 2rem;
   
}



.fa-paint-brush, .fa-instagram, .fa-github, .fa-linkedin, .fa-envelope{
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
  
  transition: color 500ms linear;
}
.fa-paint-brush:hover, .fa-instagram:hover, .fa-github:hover, .fa-linkedin:hover, .fa-envelope:hover{
  color: #BBEFEA;
}